version = 3.5.0
runner.dialect = scala3

maxColumn = 120

style = defaultWithAlign

align {
    openParenDefnSite = false
    openParenCallSite = false

    tokenCategory {
      Equals = Assign
      LeftArrow = Assign
    }
}
