app {
  nearly-expired = 3 days
  query-batch-size = 100
}

http {
  host = "0.0.0.0"
  port = 8081
  port = ${?HTTP_PORT}
  healthcheck {
    postgres-timeout-seconds = 5
    postgres-timeout-seconds = ${?HEALTHCHECK_POSTGRES_TIMEOUT_SECONDS}
  }
}

db {
  // hikaricp config below, all time values are in [ms]
  // note that some values may be ignored as for now default hikari config is used
  data-source {
    user = "dontletexpireuser"
    user = ${?DB_USER}
    password = "default"
    password = ${?DB_PASSWORD}
    database-name = "dontletexpiredb"
    database-name = ${?DB_NAME}
    port = 5432
    port = ${?DB_PORT}
    host = "0.0.0.0"
    host = ${?DB_HOST}
    driver = "org.postgresql.Driver"
  }
  connection-timeout = 10000
  minimum-idle = 1
  maximum-pool-size = 5
}

